{
  "name": "javascript-template",
  "version": "1.0.0",
  "description": "Template for basic JavaScript serverless project",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:int": "npx jest int.test --config jest.config.int.js",
    "test:unit": "npx jest unit.test --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sls-reference-architectures/javascript-template.git"
  },
  "author": "Seth Orell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sls-reference-architectures/javascript-template/issues"
  },
  "homepage": "https://github.com/sls-reference-architectures/javascript-template#readme",
  "devDependencies": {
    "jest": "^29.2.0",
    "jest-extended": "^3.1.0",
    "serverless": "^3.23.0",
    "serverless-deployment-bucket": "^1.6.0"
  }
}
